


body{
    background:#000;
}

.App{
  width:100%;
  border:1px solid black;

}

.nav{
  display:flex;
  height:70px;
  justify-content: space-around;
  align-items:center
}

.container{

width:1000px;
margin:auto;
}


.logo-img{
width:200px
}

.logo{
  width: 100%;
height: 100%;

}
.account span{
  font-size:50px;
}

.header{
  color:rgb(229,9,20);
  text-align:center;
  font-size:50px;
}

.movie-img{
  width:168px;
}

main{
  color: #fff;
      display: flex;
      width: 100%;
      margin: auto;
      flex-wrap: wrap;
}

.movie-title{
  font-size:20px;
  width:30px;
}

.overlay{

  width: 50%;
  background:#fff;
  margin: 187px auto;
}

.closeOverlay {
  font-size: 46px;
color:#000;
  font-weight: 900;
  text-align: center;
}
.main-section{
  display:flex;
  background:#fff;
  color:#000;
  justify-content: space-around;
}
.main-section p {
width: 540px;
font-size:25px;

}
.overlay-img{
  width:200px
}

@media only screen and (max-width: 768px) {

  .container{
    width:95%
  }
  .nav{
    flex-direction: column
  }
  .account span {
    font-size: 27px;
    position: absolute;
    top: 2px;
    left: 5px;
}
.movie-img {

    margin: auto;
    display: block;
}
.overlay{
  width:100%;
    margin:auto;

}
.overlay-img{
  margin: auto;
}
.main-section{
  flex-direction: column;
}
.main-section p {
      width: 90%;
        margin:auto;
        padding:20px;


}
.overlay .title{
  text-align:center;
}

}
